<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qNI-U3-tLX">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="WMR-cP-uPZ">
            <objects>
                <windowController storyboardIdentifier="Manage" id="qNI-U3-tLX" customClass="ManageWindowController" customModule="KubeContext" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Context Management" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="OJ9-US-PgK">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="500" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="qNI-U3-tLX" id="NWm-CH-jOO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TZX-CG-v7T" kind="relationship" relationship="window.shadowedContentViewController" id="cSe-HI-TqL"/>
                    </connections>
                </windowController>
                <customObject id="zz6-Bt-oW8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-150"/>
        </scene>
        <!--Contexts-->
        <scene sceneID="c7K-0T-G9a">
            <objects>
                <viewController title="Contexts" id="TZX-CG-v7T" customClass="ManageViewController" customModule="KubeContext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zEE-kB-WIg">
                        <rect key="frame" x="0.0" y="0.0" width="647" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-A4-vpD">
                                <rect key="frame" x="233" y="65" width="394" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="XFJ-L7-3Jm">
                                    <rect key="frame" x="1" y="1" width="392" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-cL-FE9">
                                            <rect key="frame" x="46" y="197" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Cluster:" id="lcM-rl-JKr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-40-zip">
                                            <rect key="frame" x="61" y="122" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="User:" id="R1n-fP-sYt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton identifier="management-popcluster" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-Fz-1MZ">
                                            <rect key="frame" x="108" y="192" width="267" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DSv-VW-yoT" id="oLw-82-KyK">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="et5-F6-gyb">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="DSv-VW-yoT"/>
                                                        <menuItem title="Item 2" id="uBX-8y-6WH"/>
                                                        <menuItem title="Item 3" id="4Q2-PX-ThL"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="clusterPopButtonAction:" target="TZX-CG-v7T" id="M7t-P7-2Am"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton identifier="management-popuser" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Kh-wHt">
                                            <rect key="frame" x="108" y="115" width="267" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="17l-c0-qkH" id="KaX-8G-q7H">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="kk6-TH-J4Z">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="17l-c0-qkH"/>
                                                        <menuItem title="Item 2" id="Ux6-LB-pmA"/>
                                                        <menuItem title="Item 3" id="JwV-15-07K"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="userPopupButtonAction:" target="TZX-CG-v7T" id="zm9-6f-EaO"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-Jv-cd9">
                                            <rect key="frame" x="54" y="242" width="44" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="hO3-iC-xp3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="management-name" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-zF-DCJ">
                                            <rect key="frame" x="110" y="237" width="262" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="X8X-2W-X5e">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-C0-FkN">
                                            <rect key="frame" x="108" y="146" width="266" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" title="Server: &lt;&gt;" id="JPi-8k-UE0">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-l0-6pg">
                                            <rect key="frame" x="18" y="79" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Namespace:" id="vGz-6f-bn7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="management-namespace" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-y7-NIm">
                                            <rect key="frame" x="110" y="74" width="262" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KST-1r-ouH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell hidden="YES" fixedFrame="YES" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-ua-xbI">
                                            <rect key="frame" x="315" y="22" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abS-I0-f3P">
                                            <rect key="frame" x="108" y="25" width="201" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Set icon color for this context" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="Vru-pc-vSl">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setIconColorAction:" target="TZX-CG-v7T" id="CXG-iF-eVy"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-L9-NI4">
                                            <rect key="frame" x="76" y="22" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="lock" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="lYL-BA-fQx">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="lockButtonAction:" target="TZX-CG-v7T" id="qK7-57-VPk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miw-uF-Dwd">
                                <rect key="frame" x="555" y="17" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AYR-OI-7e3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyClicked:" target="TZX-CG-v7T" id="OBR-4k-djt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67x-yX-WO6">
                                <rect key="frame" x="472" y="17" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="05o-wm-3As">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="revertClicked:" target="TZX-CG-v7T" id="5i1-01-C54"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-zB-9Mp">
                                <rect key="frame" x="20" y="85" width="193" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="IUc-Nu-nMc">
                                    <rect key="frame" x="1" y="1" width="191" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Gtf-rj-yDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="188" minWidth="40" maxWidth="1000" id="nyF-1p-teb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sjn-6d-zBW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EZ1-OD-PEh">
                                                            <rect key="frame" x="1" y="1" width="188" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-v3-9e8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Context-1" id="Wgl-ff-Co0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="8yC-v3-9e8" id="ZWA-e8-cVM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.66666666666666663" horizontal="YES" id="zI0-ry-WFh">
                                    <rect key="frame" x="1" y="264" width="191" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="533-m7-Izy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H14-SS-Seo">
                                <rect key="frame" x="14" y="17" width="153" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Import Kubeconfig" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y6X-fk-ccI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="importRestoreClicked:" target="TZX-CG-v7T" id="Z1E-3W-mJf"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-cj-RLX">
                                <rect key="frame" x="147" y="358" width="373" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="&lt;path-to-kubeconfig-file&gt;" bezelStyle="round" id="JSz-Xc-Gqm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-2e-7FV">
                                <rect key="frame" x="522" y="352" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BcQ-gM-QwV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeKubeconfigAction:" target="TZX-CG-v7T" id="e5Y-KG-HGz"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-3g-VsN">
                                <rect key="frame" x="39" y="361" width="102" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Kubeconfig File:" id="xIz-ym-NEs">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl identifier="add" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-NI-uhk">
                                <rect key="frame" x="20" y="64" width="193" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="axd-fg-uWx">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment alignment="left" toolTip="Import Config" image="NSAddTemplate"/>
                                        <segment toolTip="Delete Context" image="NSRemoveTemplate" tag="1"/>
                                        <segment toolTip="Duplicate Context" image="duplicate" width="28"/>
                                        <segment toolTip="Export Context" image="lock" width="28"/>
                                        <segment width="77"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="bottomControlAction:" target="TZX-CG-v7T" id="QfP-YO-Lcs"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-pH-Pfq">
                                <rect key="frame" x="231" y="26" width="213" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show context name in menubar" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="vC4-ce-1UK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showContextAction:" target="TZX-CG-v7T" id="Ral-5f-b8w"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-fK-9I3">
                                <rect key="frame" x="206" y="24" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="lock" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="iPT-Ar-No1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lockButtonAction:" target="TZX-CG-v7T" id="MO2-Me-M6p"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="miw-uF-Dwd" id="lVy-bV-l05"/>
                        <outlet property="bottomSegmentedControl" destination="dvR-NI-uhk" id="sPE-ln-gAj"/>
                        <outlet property="clusterPopUpButton" destination="SE9-Fz-1MZ" id="f57-oG-2Gx"/>
                        <outlet property="contextLockButton" destination="IW6-fK-9I3" id="E1G-Md-xUB"/>
                        <outlet property="iconColorLockButton" destination="1jI-L9-NI4" id="zTU-MQ-S8T"/>
                        <outlet property="iconColorWell" destination="Zw0-ua-xbI" id="xkB-Gu-WeE"/>
                        <outlet property="importRestoreButton" destination="H14-SS-Seo" id="hzz-Vz-PSW"/>
                        <outlet property="kubeConfigFileLabel" destination="8fa-cj-RLX" id="tUA-XP-0sU"/>
                        <outlet property="nameTextField" destination="GNJ-zF-DCJ" id="D3K-ty-4jW"/>
                        <outlet property="namespaceTextField" destination="rbn-y7-NIm" id="rO6-ur-bas"/>
                        <outlet property="revertButton" destination="67x-yX-WO6" id="6nq-5A-N2d"/>
                        <outlet property="serverLabel" destination="Yki-C0-FkN" id="qmK-rS-j4Z"/>
                        <outlet property="setIconColorCheckbox" destination="abS-I0-f3P" id="EWL-ix-HSW"/>
                        <outlet property="showContextCheckbox" destination="Az8-pH-Pfq" id="k00-l9-doS"/>
                        <outlet property="tableView" destination="Gtf-rj-yDQ" id="QeO-I2-Mtb"/>
                        <outlet property="userPopUpButton" destination="gPy-Kh-wHt" id="maZ-l5-APd"/>
                    </connections>
                </viewController>
                <customObject id="Y7x-gS-YVR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="duplicate" width="60" height="80"/>
        <image name="lock" width="128" height="128"/>
    </resources>
</document>
